====================================
         SALES RECEIPT              
====================================
Order ID: O001
Customer: KKK
Time: Sun Dec 28 16:01:46 GMT+07:00 2025
------------------------------------
Item                        Qty     Amount
------------------------------------
Matcha Latte (Size S, Sugar 0%, Ice 0%, Topping: Pearl)     1      53000
------------------------------------
Subtotal:                   53000 VND
Discount (0%):                 0 VND
------------------------------------
TOTAL DUE:                  53000 VND
====================================
